/*====================================== general coding section ========================================*/
*{
    box-sizing: border-box;
}
html{
    line-height: 1.15;
}
body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    text-align: left;
    background-color: #fff;
}
/*====================================== header section ========================================*/
.about-img{
    margin-left: -100px;
    right: -60px;
}
@media (max-width: 1080px) {
  .about-img{
    margin-left: -50px;
    right: -60px;
    padding-top: 20px;
}
.btn{
  padding: 10px 25px;
  border-radius: 100px;
}
.btn-white{
  background-color: #fff;
  border: 2px solid #fff;
}
.btn-blue{
  border: 2.5px solid #fff;
  color: #fff;
}
.hero-img{
  width: 95% !important;
}
.hero-text{
  margin-top: 150px;
}
.typed-cursor{
  font-size: 45px;
  color: #fff;
}
.position-absolute{
  font-weight: 700;
  
}
.typing-container {
  width: 100%;
  display: flex;
  color: whitesmoke;
  font-size: 2rem;
}

.typing-text {
  color: white;
}

.typing-text::after {
  content: "|";
  animation: blink 1s step-end infinite;
}
.h-text{
  text-align: center;
}
}
@media (max-width: 200px) {
  .about-img{
    margin-left: -50px;
    right: -60px;
    padding-top: 20px;
}
.btn{
  padding: 10px 25px;
  border-radius: 100px;
}
.btn-white{
  background-color: #fff;
  border: 2px solid #fff;
}
.btn-blue{
  border: 2.5px solid #fff;
  color: #fff;
}
.hero-img{
  width: 95% !important;
}
.hero-text{
  margin-top: 150px;
}
.typed-cursor{
  font-size: 45px;
  color: #fff;
}
.position-absolute{
  font-weight: 700;
}
.typing-container {
  width: 100%;
  display: flex;
  color: whitesmoke;
  font-size: 2rem;
}

.typing-text {
  color: white;
}

.typing-text::after {
  content: "|";
  animation: blink 1s step-end infinite;
}
.h-text{
  text-align: center;
}
}
.btn{
    padding: 10px 25px;
    border-radius: 100px;
}
.btn-white{
    background-color: #fff;
    border: 2px solid #fff;
}
.btn-blue{
    border: 2.5px solid #fff;
    color: #fff;
}
.hero-img{
    width: 95% !important;

}
.hero-text{
    margin-top: 150px;
}
.typed-cursor{
    font-size: 45px;
    color: #fff;
}
.position-absolute{
    font-weight: 700;
}
.typing-container {
    width: 100%;
    display: flex;
    color: whitesmoke;
    font-size: 2rem;
  }
  
  .typing-text {
    color: white;
  }
  
  .typing-text::after {
    content: "|";
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    0%,
    100% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  }
  
  @media screen and (max-width: 768px) {
    .typing-container {
      font-size: 1.5rem;
    }
  } 
/*====================================== navbar section ========================================*/
a{
    color: #0bceaf;
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: #078571;
    text-decoration: underline;
}
.navbar-light{
    display: none;
}
.navbar-light .navbar-nav .nav-link{
    padding: 25px 10px;
    color: #343a40;
    font-weight: 500;
    outline: none;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link-active{
    color: #007BFF;
}
/*====================================== About section ========================================*/
.blue{
    background-color: rgb(32,125,248);
    color: #ffffff;
}
.blue:hover{
    background-color: rgb(255, 255, 255);
    color:#0f6eeb;
    border-radius:2px solid rgb(20,109,241);
}
.about-me{
  padding-bottom: 80px;
}
/*====================================== Skill section ========================================*/
.progress {
    height: 25px;
}
.progress-title {
    cursor: pointer;
}
.progress-text {
  background-color: #0d4895;
  width: 30%;
}
.progress-moved-50  {
  background-color: #0f6eeb;
  width: 40%; 
  animation: progressAnimationNode 5s;
}
.progress-moved-60  {
  background-color: #0f6eeb;
  width: 45%; 
  animation: progressAnimationPhoto 2s;
}
.progress-moved-70  {
  background-color: #0f6eeb;
  width: 50%; 
  animation: progressAnimationAng 3s;
}
.progress-moved-75  {
  background-color: #0f6eeb;
  width: 54%; 
  animation: progressAnimationJs 4s;
}
.progress-moved-80  {
  background-color: #0f6eeb;
  width: 58%; 
  animation: progressAnimationCss 1s;
}

.progress-moved-90  {
  background-color: #0f6eeb;
  width: 65%; 
  animation: progressAnimationBoot 7s;
}
@keyframes progressAnimationNode {
  0%   { width: 5%;}
  100% { width: 40%;}
}
@keyframes progressAnimationPhoto {
  0%   { width: 5%;}
  100% { width: 45%;}
}
@keyframes progressAnimationAng {
  0%   { width: 5%;}
  100% { width: 50%;}
}
@keyframes progressAnimationJs {
  0%   { width: 5%;}
  100% { width: 55%;}
}
@keyframes progressAnimationCss {
  0%   { width: 5%;}
  100% { width: 60%;}
}
@keyframes progressAnimationBoot {
  0%   { width: 5%;}
  100% { width: 65%;}
}
/*====================================== qualification section ========================================*/
@font-face {
  src: url(ProductSansRegular_0.ttf);
  font-family: product;
}
*{padding: 0px;margin: 0px;box-sizing: border-box;font-family: segoe ui}
body,html{width:100%;height:100%;}
.bg-product{
  background: #fff;
}
#sliderproduct{
  width: 100%;
}
#sliderproduct .carousel-inner {
  overflow: visible;
}
#sliderproduct .col-sm-6.image {
  background: #fff;
  box-shadow: 0px 4px 8px 0px #959595;
  position: relative;
}
.item {
  padding: 20px 20px 40px 20px;
}
.col-sm-6.image h1 {
  margin-bottom: 20px;
}
#sliderproduct .top a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 14px 22px;
  background: #007BFF;
  box-sizing: border-box !important;
  text-align: center;
  margin: 0px 2px;
  display: block;
  color: #fff;
  width: 96px;
}
#sliderproduct .col-sm-4.mr-auto {
  margin-top: 22px;
}
#sliderproduct p.cr1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
#sliderproduct .col-sm-6:last-child {
  padding-top: 27px;
  padding-bottom: 27px;
}
#sliderproduct .details p.d-inline-block {
  color: #007BFF;
}
#sliderproduct .details .fa {
  color: #007BFF;
  padding: 0px 3px;
}
#sliderproduct .rating {
  margin: 23px 0px;
}
#sliderproduct .details .btn {
  text-transform: uppercase;
  font-weight: 400;
  padding: 16px 22px;
  background: #007BFF;
  color: #fff;
  border-radius: 81px;
  font-size: 14px;
  display: inline-block;
}
#sliderproduct .details h2 {
  margin: 25px 0px 30px 0px;
  font-size: 24px;
  font-weight: 700;
}
#sliderproduct .details p.cr4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
}
#sliderproduct .carousel-item{
  transition: 0.4s;
}
#sliderproduct a.carousel-control-prev, #sliderproduct a.carousel-control-next {
  border-radius: 50%;
  background-color: #007BFF;
  width: 30px;
  height: 30px;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
  opacity: 1;
  top: 50%;
  transform: translate(-50%,-60%);
}
.sch-img{
  height: 329px;
  width: 500px;
}
.coll-img{
  height: 329px;
  width: 500px;
}
.skill-rt-img{
  height: 140px;
  width: 140px;
}
@media (max-width: 753px) {

.sch-img .coll-img{
  height: 400px;
  width: 400px;
}
  #sliderproduct a.carousel-control-prev, #sliderproduct a.carousel-control-next {
    border-radius: 50%;
    background-color: #007BFF;
    width: 30px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    opacity: 1;
    top: 50%;
    transform: translate(0%,-330%);
  }
}
@media (max-width: 505px) {

  .sch-img .coll-img{
  height: 329px;
  width: 500px;
}
  #sliderproduct a.carousel-control-prev, #sliderproduct a.carousel-control-next {
    border-radius: 50%;
    background-color: #007BFF;
    width: 30px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    opacity: 1;
    top: 50%;
    transform: translate(0%,-330%);
}
}
.carousel-overflow{
  overflow-y: visible;
  overflow-x: hidden;
}

.bg {
  height: 570px;
  overflow: hidden;
}

#sliderproduct ol.carousel-indicators {
  display: none;
}
/*====================================== qualification section ========================================*/
/* .main-timeline{ font-family: 'Libre Franklin', sans-serif; } */
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: calc(50% + 60px);
    padding: 20px 0 0 60px;
    margin: 0 5px 15px 0;
    float: right;
}
.main-timeline .timeline-content{
    color: #fff;
    background: #f94419;
    text-align: center;
    padding: 20px 20px 20px 160px;
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before{
    content: "";
    background: linear-gradient(to top left, transparent 50%, #952000 52%);
    width: 60px;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.main-timeline .timeline-icon{
    font-size: 35px;
    line-height: 54px;
    width: 60px;
    height: 60px;
    border: 4px solid #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 80px;
    top: 50%;
}
.main-timeline .timeline-year{
    background: #ff6134;
    font-size: 35px;
    font-weight: 600;
    line-height: 110px;
    width: 120px;
    height: 100%;
    position: absolute;
    top: -20px;
    left: -60px;
}
.main-timeline .title{
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 7px 0;
}
.main-timeline .description{
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){
    padding: 20px 60px 0 0;
    float: left;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 20px 160px 20px 20px; }
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    transform: rotateY(180deg);
    left: auto;
    right: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    right: -60px;
    left: auto;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: 80px;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content{ background: #1862F7; }
.main-timeline .timeline:nth-child(4n+2) .timeline-content:before{
    background: linear-gradient(to top left, transparent 50%, #012E95 52%);
}
.main-timeline .timeline:nth-child(4n+2) .timeline-year{ background: #3473FF; }
.main-timeline .timeline:nth-child(4n+3) .timeline-content{ background: #22a009; }
.main-timeline .timeline:nth-child(4n+3) .timeline-content:before{
    background: linear-gradient(to top left, transparent 50%, #123a0a 52%);
}
.main-timeline .timeline:nth-child(4n+3) .timeline-year{ background: #28b50c; }
.main-timeline .timeline:nth-child(4n+4) .timeline-content{ background: #F61945; }
.main-timeline .timeline:nth-child(4n+4) .timeline-content:before{
    background: linear-gradient(to top left, transparent 50%, #95001D 52%);
}
.main-timeline .timeline:nth-child(4n+4) .timeline-year{ background: #FE3559; }
@media screen and (max-width:990px){
    .main-timeline .timeline{ width: calc(50% + 120px); }
}
@media screen and (max-width:767px){
    .main-timeline .timeline{ width: 100%; }
}
@media screen and (max-width:576px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        text-align: center;
        padding: 42px 20px 0 0;
        margin: 0 0 30px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        padding: 150px 20px 20px;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        width: 60px;
        transform: rotate(90deg);
        bottom: auto;
        top: 20px;
        left: -20px;
    }
    .main-timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year{
        line-height: 100px;
        width: 100%;
        height: 100px;
        left: auto;
        right: -20px;
        top: -42px;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        transform: translateX(-50%) translateY(0);
        top: 75px;
        left: 50%;
        right: auto;
    }
    .main-timeline .title{ font-size: 20px; }
}
/*====================================== projects section ========================================*/
.top{
  padding-top:100px;
}
 /* p{
  padding:40px;
} */
#accordion{
  width:100%;
}
.card-header {
    background: #007BFF;
}
.card-header a{
  color: #fff;
}
/*====================================== review section ========================================*/
#testimonial-area .section-heading h2 {
  font-size: 48px;
  line-height: 58px;
}
.testi-wrap {
  position: relative;
  height: 650px;
  margin-top: -80px;
}
.client-single {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.client-info, .client-comment {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.client-single.inactive .client-comment, .client-single.inactive .client-info {
  display: none;
}
.client-single.inactive .client-comment, .client-single.inactive .client-info {
  opacity: 0;
  visibility: hidden;
}
.client-single.position-1 {
  -webkit-transform: scale(0.65);
  transform: scale(0.65);
}
.client-single.position-2 {
  left: -40px;
  top: 105px;
}
.client-single.position-3 {
  left: -60px;
  top: 240px;
  -webkit-transform: scale(0.4) !important;
  transform: scale(0.4) !important;
}
.client-single.position-4 {
  left: 55px;
  top: 380px;
}
.client-single.position-5 {
  top: 30px;
  right: 55px;
}
.client-single.position-6 {
  top: 225px;
  right: -40px;
}
.client-single.position-7 {
  top: 400px;
  right: 45px;
  -webkit-transform: scale(0.4) !important;
  transform: scale(0.4) !important;
}
.client-single.active {
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 10;
  width: 70%;
}
.client-single.active .client-comment, .client-single.active .client-info {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.client-single:not(.active) {
  -webkit-transform: scale(0.55);
  transform: scale(0.55);
  z-index: 99;
}
.client-single.active .client-img {
  width: 160px;
  height: 160px;
  margin: 0 auto 24px;
  position: relative;
}
.client-single.active .client-img:before {
  border-radius: 100%;
  content: '';
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9d5bfe), to(#3890fe));
  background-image: linear-gradient(180deg, #9d5bfe 0%, #3890fe 100%);
  padding: 5px;
  width: 160px;
  height: 160px;
  top: -4px;
  left: 0px;
  position: absolute;
  z-index: -1;
}
.client-single .client-img img {
  width: 150px;
  border-radius: 50%;
  border: 8px solid #d1e9ff;
  cursor: pointer;
}
.client-single.active .client-img img {
  max-width: 160px;
  margin: 0 auto 24px;
  border: 0;
}
.client-comment {
  padding: 0 30px;
}
.client-comment h3 {
  font-size: 22px;
  line-height: 32px;
  color: #505b6d;
}
.client-comment span i {
  font-size: 60px;
  color: #0084ff;
  margin: 40px 0 24px;
  display: inline-block;
}
.client-info h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
}
.client-info p {
  color: #0084ff;
  text-transform: uppercase;
}
.con-btn{
  margin-top: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .con-btn{
    margin-top: 15px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.3) !important;
    transform: scale(0.3) !important;
  }
  .client-single.active .client-img img {
    max-width: 100px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 108px;
    height: 108px;
    top: -4px;
    left: 6px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 580px;
  }
  #testimonial-area {
    padding: 100px 0 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .con-btn{
    margin-top: 15px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-5, .client-single.position-7 {
    right: 0;
  }
  .client-single.position-4 {
    left: 0;
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.3) !important;
    transform: scale(0.3) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 630px;
  }
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .con-btn{
    margin-top: 15px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5, .client-single.position-7, .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.25) !important;
    transform: scale(0.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 600px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .con-btn{
    margin-top: 15px;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5, .client-single.position-7, .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3, .client-single.position-7 {
    -webkit-transform: scale(0.25) !important;
    transform: scale(0.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 550px;
  }
}
/*====================================== Skills section ========================================*/
.cert{
  width: 590px; 
  margin-left: 260px;
}
@media only screen and (min-width: 320px) and (max-width: 359px){
  .cert-m{
    width: 373px
  }
}
/*====================================== footer section ========================================*/
.footer-img{
  width: 250px;
}